# prayer_times

./: PROJECT_CONTEXT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuttoposto/prayertimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuttoposto/prayertimes/: PrayerTimesApplication.kt
app/src/main/java/com/tuttoposto/prayertimes/data/: TasbihatData.kt  TesbihatContent.kt  TesbihatMeanings.kt
app/src/main/java/com/tuttoposto/prayertimes/data/api/: AladhanApi.kt  NetworkModule.kt
app/src/main/java/com/tuttoposto/prayertimes/data/local/: DataStoreManager.kt
app/src/main/java/com/tuttoposto/prayertimes/data/model/: NotificationModels.kt  PrayerModels.kt  SettingsModels.kt
app/src/main/java/com/tuttoposto/prayertimes/data/models/: NotificationLogModels.kt  NotificationModels.kt  PrayerModels.kt  SettingsModels.kt  SyncLogModels.kt
app/src/main/java/com/tuttoposto/prayertimes/data/remote/: AladhanApiService.kt  AladhanModels.kt  NetworkModule.kt
app/src/main/java/com/tuttoposto/prayertimes/data/repository/: NotificationLogRepository.kt  NotificationScheduleCacheRepository.kt  PrayerTimesRepository.kt  SettingsRepository.kt  SyncLogRepository.kt
app/src/main/java/com/tuttoposto/prayertimes/notifications/: BootCompletedReceiver.kt  MidnightSyncReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  PrayerAlarmDismissReceiver.kt  PrayerAlarmPlaybackService.kt
app/src/main/java/com/tuttoposto/prayertimes/ui/: MainActivity.kt
app/src/main/java/com/tuttoposto/prayertimes/ui/screens/: MonthlyCalendarScreen.kt  PrayerTimesScreen.kt  QiblaScreen.kt  SettingsScreen.kt  TasbihatScreen.kt
app/src/main/java/com/tuttoposto/prayertimes/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/tuttoposto/prayertimes/ui/viewmodels/: MonthlyCalendarViewModel.kt  PrayerTimesViewModel.kt  QiblaViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/tuttoposto/prayertimes/widget/: PrayerWidgetProvider.kt  PrayerWidgetSmallProvider.kt  WidgetUpdateHelper.kt  WidgetUpdateReceiver.kt
app/src/main/java/com/tuttoposto/prayertimes/workers/: PrayerTimesSyncWorker.kt
app/src/main/res/drawable/: crescent.xml  ic_launcher_foreground.xml  widget_background.xml  widget_progress_drawable.xml
app/src/main/res/layout/: widget_prayer_times.xml  widget_prayer_times_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_prayer_times_info.xml  widget_prayer_times_small_info.xml
app/src/test/java/com/tuttoposto/prayertimes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
